<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; IE=edge" />
  <meta http-equiv="content-language" content="ja">
  <meta http-equiv="content-style-type" content="text/css">
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
  <title>{{.TITLE}}</title>
  <style>
    @media only screen and (min-width:640px){
      #container{width:600px !important;}
      #bottom{width:600px !important;}
    }
    @media only screen and (min-width:375px) and ( max-width:640px){
      body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important;}
      body{width:100% !important; min-width:100% !important; padding: 0 20px !important;}
      #container{width:100% !important; min-width:100% !important; border: 0 !important; padding: 50px 20px !important; margin-top: 0 !important;}
      #bottom{width:100% !important; min-width:100% !important;}
    }
    @media only screen and (max-width: 375px){
      body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important;}
      body{width:100% !important; min-width:100% !important; padding: 0 20px !important;}
      #container{width:100% !important; min-width:100% !important; border: 0 !important; padding: 30px 20px !important; margin-top: 0 !important;}
      #bottom{width:100% !important; min-width:100% !important;}
    }
  </style>
</head>
<body style="height:100%; margin:0; padding:0; width:100%; background-color: #FAFAFA; box-sizing: border-box;">
<table id="wrapperTop" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; height:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0;">
  <tr>
    <td class="logoBox" align="center" style="padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width: 100%;height: 30px; padding: 25px 0;">
      <!-- company logo ** need to update the url -->
      <a href="https://digitalsign.jp" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size: 100%; font-style:normal; vertical-align: baseline; margin:0; padding:0; border: 0; outline: none;">
        <img src="{{.LOGO_URL}}" alt="" height="30" style="max-height: 30px; padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0; height: auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
      </a>
    </td>
  </tr>
  <tr>
    <td style="width: 100%;">
      <table id="container" align="center" cellspacing="0" style="background-color: #FFFFFF; border-collapse: separate; border-radius: 8px; overflow: hidden; border-spacing: 0; box-shadow: 0 0 4px 0 rgba(68, 68, 68, .1); margin: 20px auto; margin-bottom: 50px; padding: 50px;">
        <tr>
          <td style="padding: 0;">
            <table border="0" width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td style="width:100%;">
                  <!-- title -->
                  <h1 style="font-size:20px; font-weight:700; letter-spacing: 0.005em; text-align: center; vertical-align: baseline; color:#271B5A; font-family:'Noto Sans JP', sans-serif; margin:0; padding:0; border: 0; outline: none; margin-bottom: 30px;">
                  </h1>
                  <!-- contents -->
                  <p style="margin:0; font-size:14px; line-height: 30px; letter-spacing: 0.005em; font-style:normal; vertical-align: baseline; color:#666666; font-family:'Noto Sans JP', sans-serif; padding:0; border: 0; outline: none; margin-bottom: 30px;">
                    {{.EMAIL_ADDRESS}}　<br>
                  </p>
                  <!-- button -->
                  <a href="http://localhost:8080/signup" id="btn" style="display: inline-block !important; text-decoration: none; background-color:#D64D10; border-radius: 4px !important; color: #ffffff; font-size: 14px; font-weight:400; letter-spacing: 0.005em; font-family:'Noto Sans JP', sans-serif; text-align: center; width: 100%; height: 50px; line-height: 50px;">
                  </a>
                  <!-- contents -->
                  <p style="margin:50px 0 0 0; font-size:14px; line-height: 30px; letter-spacing: 0.005em; font-style:normal; vertical-align: baseline; color:#666666; font-family:'Noto Sans JP', sans-serif; padding:0; border: 0; outline: none; margin-bottom: 30px;">
                  </p>
                  <!-- button -->
                  <a href="/http://localhost:8080/signup" id="btn" style="display: inline-block !important; text-decoration: none; background-color:#D64D10; border-radius: 4px !important; color: #ffffff; font-size: 14px; font-weight:400; letter-spacing: 0.005em; font-family:'Noto Sans JP', sans-serif; text-align: center; width: 100%; height: 50px; line-height: 50px;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table id="wrapperBottom" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; height:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0;">
  <tr>
    <td style="width: 100%;">
      <table id="bottom" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <!-- note -->
            <p style="font-size: 10px; line-height: 16px; letter-spacing: 0.005em; font-style:normal; vertical-align: baseline; color:#666666; font-family:'Noto Sans JP', sans-serif; margin:0; padding:0; border: 0; outline: none; text-align: left; margin-bottom: 20px;">

            </p>
            <!-- copyright -->
            <p style="font-size: 10px; line-height: 16px; font-style:normal; vertical-align: baseline; color:#666666; font-family:'Noto Sans JP', sans-serif; margin:0; padding:0; border: 0; outline: none; text-align: left;">
              ©{{.YEAR}}
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
