@import 'mixins.sass'
@import 'variable.sass'
// Init
html
  height: 100%
body
  -webkit-text-size-adjust: 100%
  width: 100%
  height: 100%
  margin: 0
  &.noScroll
    overflow: hidden

// Font Size
@each $fs, $size in $fssPc
  .fs#{$fs}
    font-size: #{$size}

// Fonts
h1,h2,h3,h4,h5,h6,p,li,th,td,input,select,div,textarea
  +ffw
  +fs(m)
  line-height: 1.5
  color: $gs2
  letter-spacing: 0

// Letters
@each $lh, $h in $lhs
  .lh#{$lh}
    line-height: #{$h}

// Main
#main
  background: $gs2
  +flex(center, center)
  +size(100%, 100%)
  min-height: 100vh
  #box
    background-color: $gs1
    padding-top: 10px
    box-sizing: border-box
    overflow: hidden
    position: relative
    &:before
      +size (100%, 10px)
      +abpos(initial, 0, 0, initial)
      content: ""
      background-color: $color1
    &.error
      &:before
        background-color: $color3
    .inner
      +flex(flex-start, flex-start)
      +size(100%, 100%)
  &.pc
    #box
      width: 400px
      height: 60vh
      min-height: 60vh
      border-radius: 10px
      &:before
        border-radius: 10px 10px 0px 0px
      .inner
        padding: 40px 30px
  &.mob
    +flex(flex-start, center)
    min-height: auto !important
    #box
      width: 100vw
      height: 100vh
      border-radius: 0
      max-height: 100vh
      &:before
        border-radius: 0
      .inner
        padding: 40px 25px
  &.popup
    +flex(flex-start, center)
    min-height: auto !important
    #box
      width: 100vw
      height: 100vh
      border-radius: 0
      max-height: 100vh
      &:before
        border-radius: 0
      .inner
        padding: 40px 25px

// wrappers
.expandWrapper
  +size(100%, auto)
  overflow-y: scroll
  -ms-overflow-style: none
  scrollbar-width: none
  flex-grow: 1
.wrapper
  +size(100%, auto)

h1
  +size(100%, auto)
  +ffw(bold)
  +fs(xl)
  text-align: center
  margin-bottom: 16px
  @media all and (-ms-high-contrast:none)
    padding-top: 5px
p.description
  +fs(m)
  +ffw(medium)
  +size(100%, auto)
  color: $gs2
  &.center
    text-align: center

p.message
  +fs(s)
  +ffw(regular)
  color: $gs2
  &.center
    text-align: center

p.subtitle
  +fs(s)
  +ffw(bold)
  margin-bottom: 8px
p.countdown
  +fs(xs)
  +size(100%, auto)
  color: $color1
  margin-bottom: 20px
  text-align: center
  &.warnning
    color: $color3
  span
    +ffw(bold)
a.companyLink
  +fs(s)
  +lh(16)
  position: relative
  display: inline-block
  color: $gs6
  padding-bottom: 1px
  transition: 0.3s
  margin-top: 12px
  &:after
    +abpos(initial, 0, initial, 0)
    +size(100%, 1.5px)
    content: ""
    background-color: $gs6
    transition: 0.3s
  &:hover
    color: $color1
    &:after
      background-color: $color1
a.consentLink
  +lh(16)
  position: relative
  display: inline-block
  padding-bottom: 1px
  transition: 0.3s
  &:after
    +abpos(initial, 0, initial, 0)
    +size(100%, 1.5px)
    content: ""
    background-color: transparent
    transition: 0.3s
  &:hover
    &:after
      background-color: $color1
.img.loading
  +size(30px)

// Popup
+mq(popup)
  #app.pc, #app.mob
    +flex(flex-start, center)
    min-height: auto
    #main
      width: 100vw
      border-radius: 0
      max-height: 100vh
      position: relative
      .inner
        +size(100%, 100%)
