// Media queries
@mixin mq($breakpoint: tabw)
  @media screen and (max-width: map-get($mq-breakpoints, $breakpoint))
    @content

@mixin size ($w:100%, $h:$w, $bdrs:0)
  width: $w
  height: $h
  border-radius: $bdrs

@mixin flex($j:center, $a:center, $direction: column)
  display: flex
  justify-content: $j
  align-items: $a
  flex-direction: $direction

@mixin lh($lh:14)
  line-height: map-get($lhs, $lh) + px

// font size
@mixin fs ($size: m)
  font-size: map-get($fssPc, $size) + px
  +mq
    font-size: map-get($fssMob, $size) + px

// font weight
@mixin ffw ($b: normal, $type: text)
  font-weight: map-get($fw, $b)
  @if ($type == text)
    font-family: $font, sans-serif
    @media all and (-ms-high-contrast:none)
      font-family: "メイリオ", Meiryo, sans-serif
  @else
    font-family: $font2, sans-serif
    @media all and (-ms-high-contrast:none)
      font-family: "メイリオ", Meiryo, sans-serif

// box shadow
@mixin bs ($x:0px, $y:0px, $b:0px, $s: 0px, $c:#000, $o:0.1)
  -webkit-box-shadow: $x $y $b $s rgba($c,$o)
  -moz-box-shadow: $x $y $b $s rgba($c,$o)
  box-shadow: $x $y $b $s rgba($c,$o)

//absolute position
@mixin abpos($l:initial, $r:initial, $t:initial, $b:initial)
  position: absolute
  left: $l
  right: $r
  top: $t
  bottom: $b

//center
@mixin center($direction)
  position: absolute

  @if ($direction==xy)
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  @else if ($direction==x)
    left: 50%
    transform: translateX(-50%)

  @else if ($direction==y)
    top: 50%
    transform: translateY(-50%)

//button
@mixin btn($w: 100%, $type: primary)
  +size($w, 40px, 4px)
  +flex(center, center, row)
  box-sizing: border-box
  cursor: pointer
  transition: 0.5s
  line-height: 40px
  border: none
  p
    +ffw(bold)
    +fs(s)
    letter-spacing: $ls
    line-height: 40px
    opacity: 1
    text-align: center
    letter-spacing: $ls
    @media all and (-ms-high-contrast:none)
      padding-top: 3px
  .loadingIcon
    +size(20px, 20px)
  &.disabled
    background-color: $gs4
    cursor: auto
    p
      color: $gs8
    &:hover
      background-color: $gs4
      p
        color: $gs8
  @if ($type == primary)
    background-color: $color1
    p
      color: $gs1
    &:hover
      background-color: $color6
      p
        color: $gs1
  @else
    background-color: $gs5
    p
      color: $gs2
    &:hover
      background-color: $gs4
      p
        color: $gs2
