// http://meyerweb.com/eric/tools/css/reset/ 
// v2.0 | 20110126
// License: none (public domain)
// Changed from CSS to SASS

@import "variable.sass"

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, button
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

strong, b
  font-weight: 700
body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

// Add by Yinghan
*, *::before, *::after
  box-sizing: border-box

input[type="text"], input[type="number"], input[type="email"], input[type="password"], input[type="submit"], textarea, select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  text-indent: .01px
  text-overflow: ""
  border-radius: 0
  border: 0
  outline: 0
  line-height: normal

input
  width: 100%
  background-color: transparent
  &::-webkit-input-placeholder
    color: $gs9

  &:-ms-input-placeholder
    color: $gs9

  &::placeholder
    color: $gs9

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input::-webkit-input-placeholder
  line-height: normal !important

input::-ms-clear
  visibility: hidden !important

input::-ms-reveal
  visibility: hidden !important

a
  text-decoration: none
  color: inherit
  font-size: inherit
  font-weight: inherit
  font-family: inherit
  text-align: inherit
  line-height: inherit
  vertical-align: baseline
  display: block
  cursor: pointer
  &:visited
    color: inherit
  &:click
    color: inherit
img
  display: block
svg, video
  outline: 0
