// Gray Scale Colors
$gs1: #FFFFFF
$gs2: #222222
$gs3: #F0F0F0
$gs4: #DDDDDD
$gs5: #EEEEEE
$gs6: #999999
$gs7: #888888
$gs8: #666666
$gs9: #AAAAAA
$gs10: #FAFAFA
$gs11: #CCCCCC

// Colors
$color1: #35CFAA
$color2: #06B98F
$color3: #F5645E
$color4: #F5F7FC
$color5: #EAC54C
$color6: #0FA27E
$color7: #D8000C
$color8: #C40510
$color9: #FDDACD

$black: #000000
$color10: #D6F6EE
$color11: #F7CCCE
$color12: #99E7D4
$color13: #F7CBCD
$color14: #D2527F
$color15: #B8860B
$color16: #527AC2
$color17: #EB7F85

// Fonts
$font: 'tahoma'
$font2: 'tahoma'

// Font Size
$fssPc: (xxs:8, xs:10, s:12, m:14, l:16, xl:20, xxl:30, xxxl:48,)
$fssMob: (xxs:8, xs:10, s:12, m:14, l:16, xl:20, xxl:30, xxxl:48,)

$fw: (regular: 400, medium: 500, bold: 700, black: 900)

// Letters
$lhs: (10: 10, 12: 12, 14: 14, 16: 16, 18: 18, 20: 20,)

// Letter-Spacing
$ls: 0.15em

// Margins
$ms: (0, 5, 10, 15, 20, 30, 40, 50,)

//Direction
$ds: (l: left, t: top,b: bottom,r: right,)

// Paddings
$ps: (0, 5, 10, 15, 20, 30, 40, 50,)

// Media queries breakpoints
$mq-breakpoints: (tabw: 1200px, ipadAir: 834px, ipadMini: 768px, popup:500px, iphonePlus: 414px, iphone: 375px, iphone5: 320px,)
